<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lukepalmer</groupId>
    <artifactId>zeromq-native</artifactId>
    <version>${zeromq-version}-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>zeromq-native</name>
    <description>Native libraries for ZeroMQ</description>
    <url>https://github.com/lukepalmer/zeromq-native</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lukepalmer/zeromq-native.git</url>
    </scm>

    <developers>
        <developer>
            <name>Luke Palmer</name>
            <url>https://github.com/lukepalmer</url>
        </developer>
    </developers>

    <properties>
        <zeromq-version>4.2.1</zeromq-version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <libdir>${project.build.directory}/zeromq-native/</libdir>
        <urlroot>https://s3.amazonaws.com/zeromq/${zeromq-version}</urlroot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jzmq</artifactId>
            <version>3.1.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>${libdir}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>resources</id>
                        <!-- resource copy must come after the download and prior to packaging -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>Linux-x86_64</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skipCache>true</skipCache>
                            <overwrite>true</overwrite>
                            <url>${urlroot}/x86_64/zeromq-native.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${libdir}/NATIVE/amd64/Linux</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Linux-i686</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skipCache>true</skipCache>
                            <overwrite>true</overwrite>
                            <url>${urlroot}/i686/zeromq-native.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${libdir}/NATIVE/i386/Linux</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Windows-x86</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skipCache>true</skipCache>
                            <overwrite>true</overwrite>
                            <url>https://ci.appveyor.com/api/projects/lukepalmer/zeromq-native/artifacts/zeromq-native-${zeromq-version}.zip?branch=master&amp;job=Environment%3A%20platform%3DWin32%2C%20configuration%3DRelease</url>
                            <outputFileName>zeromq-native-${zeromq-version}.zip</outputFileName>
                            <unpack>true</unpack>
                            <outputDirectory>${libdir}/NATIVE/i386/Windows</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                    <id>Windows-x86_64</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skipCache>true</skipCache>
                            <overwrite>true</overwrite>
                            <url>https://ci.appveyor.com/api/projects/lukepalmer/zeromq-native/artifacts/zeromq-native-${zeromq-version}.zip?branch=master&amp;job=Environment%3A%20platform%3Dx64%2C%20configuration%3DRelease</url>
                            <outputFileName>zeromq-native-${zeromq-version}.zip</outputFileName>
                            <unpack>true</unpack>
                            <outputDirectory>${libdir}/NATIVE/amd64/Windows</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>